<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Manager</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Metrophobic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="footerAndNavbar.css" />
</head>
<body>
    <header>
        <div class="navbar">
            <h1 class="navlogo">Tully</h1>
            <ul class="navlist">
                <li><a href='#'>Home</a></li>
                <li><a href='master.html'>Master</a></li>
                <li><a href='#'>Trade</a></li>
                <li><a href='#'>Manage</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="hero-section">
            <h1 id="managing">Managing your Portfolio <br><span class="auto-type">REIMAGINED</span></h1>
            <p class="heropara">Manage all your stocks across multiple accounts with utmost guarantee of security<br> One stop solution for all types of investments!</p>
            <div class="herobuttons">
                <button class="manage">Start Managing</button>
                <button class="learnMore">Learn More</button>
            </div>
        </div>
        <div class="scrolling-display">
            <div class="scrolling-text">NIFTY : 24,610.05 SENSEX : 81,510.05 BANKNIFTY : 53,577.70 FINNIFTY : 24,802.95</div>
        </div>
    </main>
    <footer>
        <div class="footer2">
            <img class="footer1" src="assets/mine.png" alt="footer" />
            <h3>Developed By : Krishna Gera</h3>
            <div>
                <span><i class="fa-solid fa-envelope"></i> krishnagera4@gmail.com</span>
                <span><i class="fa-brands fa-x-twitter"></i> KrishnaGera4</span>
            </div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".auto-type", {
            strings: ["REIMAGINED", "MADE GREAT"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })
    </script>
    <script src="script.js"></script>
</body>
</html>